{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:agentskills.io)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Skill(commit-commands:commit)",
      "Bash(git reset *)",
      "Bash(echo \"commit rc=$?\")",
      "Bash(gh auth *)",
      "Bash(echo \"rc=$?\")",
      "Bash(git pull *)",
      "Bash(git ls-remote *)",
      "Bash(git rev-list *)",
      "Bash(git fetch *)"
    ]
  }
}
